@import "../../../../scss/variables";
@import "../../../../scss/type";

.addpost-container {
  display: block;
  position: fixed;
  z-index: 999;

  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  overflow: hidden;

  background: #2E318E;

  .content {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto auto auto;
    grid-template-areas: "computer templates url";

    align-self: center;
    justify-content: center;
    align-content: center;

    align-items: center;
    justify-items: center;

    margin: 15% auto;

    font-size: 1.125rem;
    color: $white-color;

    .computer-wrapper {
      display: grid;
      padding: 4rem;

      border-radius: 0.25rem;

      align-items: center;
      justify-items: center;

      background: #3943C3;
      border: #68DFF9 2px solid;
    }

    .computer-wrapper:hover {
      border: #FF6C17 2px solid;
      transition: border 0.2s;
      cursor: pointer;
    }

    .templates-wrapper {
      display: grid;
      padding: 6rem;

      border-radius: 0.25rem;

      align-items: center;
      justify-items: center;

      background: #3943C3;
      border: #68DFF9 2px solid;
    }

    .templates-wrapper:hover {
      border: #FF6C17 2px solid;
      transition: border 0.2s;
      cursor: pointer;
    }

    .url-wrapper {
      display: grid;
      padding: 4rem;

      border-radius: 0.25rem;

      align-items: center;
      justify-items: center;

      background: #3943C3;
      border: #68DFF9 2px solid;
    }

    .url-wrapper:hover {
      border: #FF6C17 2px solid;
      transition: border 0.2s;
      cursor: pointer;
    }
  }

  .url-upload-wrapper {
    display: grid;

    justify-items: center;
    margin-top: 10%;

    .url-upload-container {

      display: grid;
      padding: 1rem 1.5rem 1rem 1rem;

      color: white;

      border-radius: 0.25rem;
      border: #FF6C17 2px solid;

      grid-template-rows: auto auto auto;
      grid-template-columns: auto auto;
      align-items: flex-start;
      justify-items: flex-start;

      grid-template-areas:
                          "header icon"
                          "content content"
                          "footer footer";


      .header {
        grid-area: header;
        padding-bottom: 0.25rem;
        border-bottom: #FF6C17 2px solid;
      }

      .icon {
        grid-area: icon;
        color: #FF6C17;
        justify-self: end;
      }

      .form-content {
        grid-area:content;
      }

      .footer {
        grid-area: footer;
      }
    }

  }

  .templates-upload-wrapper {

    display: grid;

    padding: 2rem;
    font-size: 1.125rem;
    color: white;


    justify-items: center;

    .templates-upload-container {

      display: grid;
      overflow: auto;
      grid-template-rows: auto 100vh;
      justify-items: center;

      .navbar {

        grid-row: 1;

        nav {

          ul {

            list-style-type: none;
            margin: 0;
            padding: 0;

          }

          li {
            display: inline;
            margin: 1rem;
            padding: 0.125rem;
          }

          li:hover {

            border-bottom: 2px solid #FF6C17;
            cursor: pointer;
          }

        }

      }
      
      .contents {
        grid-row: 2;
      }

    }

  }
}
