@import "../../../scss/media-queries";
@import "../../../scss/variables";
@import "../../../scss/type";

.post-container {
  display: grid;

  background: $lightgrey-color;

  grid-template-rows: auto auto auto auto;
  grid-template-areas:
                    "title"
                    "ad-section"
                    "content"
                    "post-details"
                    "comments";

  .title {

    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    justify-self: center;
    color: $white-color;

    grid-area: title;
  }

  .content {
    grid-area: content;
    justify-self: center;

    img {
      max-width: 100%;
      max-height: 320px;
    }
  }

  .post-details {
    grid-area: post-details;

    color: $white-color;
    padding: 1rem;

    .post-stats-container {

      padding: 0.5rem 0;

      display: grid;
      grid-gap: 0.5rem;

    }

    .ad-section {
      display: none;
      padding: 1rem 0;
      grid-area: ad-section;
    }
  }

  .comments {
    grid-area: comments;
    padding: 1rem;
    background: $white-color;
  }
}

@include respond-above(xs) {
  .post-container {

    grid-template-columns: 1fr 20rem;
    grid-template-rows: auto auto auto auto;

    grid-template-areas: "title post-details"
    "content post-details"
    "comments comments";

    .post-details {
      .ad-section {
        display: block;
      }
    }

    .content {
      img {
        max-height: 480px;
      }
    }
  }
}

@include respond-above(md) {
  .post-container {
    grid-template-columns: 1fr 25rem;

    .content {
      img {
        max-height: 620px;
      }
    }
  }
}

@include respond-above(xl) {
  .post-container {
    grid-template-columns: 1fr 30rem;

    .content {
      img {
        max-height: 900px;
      }
    }
  }
}
